{{- if .Site.Params.authorbox }}

<div class="authorbox clearfix">

	{{- if and (not .Site.Author.avatar) (not .Site.Author.name) (not .Site.Author.bio) }}

	<p class="authorbox__warning"><strong>WARNING:</strong> Authorbox is activated, but [Author] parameters are not specified.</p>

	{{- end }}

	<figure class="authorbox__avatar">

		<img alt="{{ $.Site.Author.name }} avatar" src="{{ $.Site.Author.avatar | relURL }}" class="avatar" height="90" width="90">

	</figure>

	<div class="authorbox__header">

		<span class="authorbox__name">About {{ .Site.Author.name }}</span>

	</div>

	<div class="authorbox__description">

		{{ .Site.Author.bio }}

	</div>

</div>

{{- end }}